# To test values: ssh -G ${host} | grep -i${value}
# This will give you the final ssh config values on a per-host basis.

# Personal defaults for all hosts. Can be overridden in future Host directives.
# I always did this wrong and only recently figured this out.
Host *
  # TODO mike@carif.io: This value isn't printed out with -vvv?
  KeepAlive=yes
  # 30s * 40 == 20m
  ServerAliveInterval=30
  ServerAliveCountMax=40

  # Note that Control* doesn't work well with X11 forwarding and multiple and different X client sessions.
  # Avoid using them.

  ForwardAgent=yes
  # Try various suffixes http://blog.djm.net.au/2014/01/hostname-canonicalisation-in-openssh.html
  CanonicalizeHostname=yes
  # Note: Don't use .local. DNS doesn't resolve that suffix.
  CanonicalDomains=carif.io m00nlit.com floor2.lan floor2.lan
  CanonicalizeMaxDots=0
  CanonicalizeFallbackLocal=no
  StrictHostKeyChecking=no

# TBS
# Write a more general default generator
# Match exec ~/.ssh/config.d/sshenv/bin/generate-defaults.py

Host *.local
  # Explicitly remove X11 forwarding where it isn't needed.
  ForwardX11=yes
  RequestTTY=force

