# To test values: ssh -G ${host} | grep -i${value}
# This will give you the final ssh config values on a per-host basis.

# Personal defaults for all hosts. Can be overridden in future Host directives.
# Note: You must wrap the defaults in `Host *` otherwise they aren't picked up.
# That was news to me, I was always doing it wrong. Hence the -G suggestion above.


Host *
  # TODO mike@carif.io: This value isn't printed out with -vvv?
  KeepAlive=yes
  # 30s * 40 == 20m
  ServerAliveInterval=30
  ServerAliveCountMax=40

  # Note that Control* doesn't work well with X11 forwarding and multiple and different X client sessions.
  # I'm avoiding using them until I understand it better.

  ForwardAgent=yes

  # You'll change Canonical* to suit your needs.
  # http://blog.djm.net.au/2014/01/hostname-canonicalisation-in-openssh.html
  CanonicalizeHostname=yes
  CanonicalDomains=carif.io m00nlit.com floor2.lan floor2.lan
  CanonicalizeMaxDots=0
  CanonicalizeFallbackLocal=yes
  StrictHostKeyChecking=no




# TODO mike@carif.io: write a more general default generator `generate-defaults.py`. Warranted?
# Match exec ~/.ssh/config.d/sshenv/bin/generate-defaults.py

Host *.local
  # Explicitly remove X11 forwarding where it isn't needed.
  ForwardX11=yes
  RequestTTY=force

